<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mon curriculum vitae en ligne" />
    <meta name="robots.txt" content="index,follow">
    <meta property="og:title" content="CV de Fabien Berneau " />
    <meta property="og:type" content="cv" />
    <meta property="og:site_name" content="Mon curriculum vitae" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="ressources/logofbi.png">
</head>

<body> 


    <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="toggle-navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#about">Moi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experiences">Expériences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Diplômes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Me contacter</a>
                </li>

            </ul>
        </div>


    </nav>


    <section id="about" class="container-fluid">
        <div class="row">
            <div class="col-xs-8 col-md-4 profile-picture">
                <div class="heading rounded-circle ">

                    <h1>Fabien Berneau</h1>
                    <h3>Infographiste</h3>
                    <a href="mon cv graphiste.pdf" target="_blank" class="button1 text-white" >Télécharger mon CV</a>
                </div>
            </div>
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="ressources/moi.jpg" alt="Fabien" class=" rounded-circle">
            </div>
            <div class="col-xs-8 col-md-4 profile-picture">
                <div class="heading rounded-circle ">
                    <h2>Né le 08/01/1976</h2>
                    <h2>Marié 1 enfant</h2>
                    <h2>Polyvalent<br>
                        Rigoureux<br>
                        Assidu<br>
                        Créatif</h2>

                </div>
            </div>
        </div>

    </section>

    <section id="actualité">
        <div class="container">
            <div class="red-divider"></div>

            <div class="heading">
                <h2>Actualité</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="education-block">
                            <h5>A partir d'octobre 2020</h5>
                            <h3>Formation Titre Professionnel</h3>
                            <h3>Infographiste Metteur en Page</h3>
                            <div class="red-divider"></div>
                            <a href="https://www.arinfo.fr/" target="_blank" rel =" noopener ">Centre formation Arinfo</a>
                            <p>La Roche sur Yon</p>
                            

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="skills">
        <div class="red-divider"></div>
        <div class="heading">
            <h2>Compètences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">



                    <div class="progress">
                        <div class="progressbar " role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:60%">
                            <h5>PHOTOSHOP 60%</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progressbar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:40%">
                            <h5>ILLUSTRATOR 30%</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progressbar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:40%">
                            <h5>INDESIGN 30%</h5>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progressbar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:50%">
                            <h5>HTML/CSS Notion</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progressbar " role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:50%">
                            <h5>Bootstrap Notion</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progressbar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width:50%">
                            <h5>Wordpress Notion</h5>
                        </div>

                    </div>
                </div>


            </div>

    </section>

    <section id="experiences">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Expérience professionnelle</h2>
            </div>

            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Orchestra</h3>
                                <h4>La Roche sur yon</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 09/2017 à 05/2020</p>
                                <h4>Vendeur, Réceptionnaire</h4>
                                <p><em>Prêt à porter enfants</em></p>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Hémisphère Sud</h3>
                                <h4>La Roche sur yon</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 08/2005 à 09/2017</p>
                                <h4>Responsable des ventes</h4>
                                <p><em>Mobilier, décoration d'intèrieur</em></p>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Boulangerie Rabreau</h3>
                                <h4>La Roche sur Yon</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 04/2003 à 01/2004</p>
                                <h4>Responsable de Magasin</h4>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Restaurant Crock-Jack</h3>
                                <h4>La Roche sur Yon</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 11/1994 à 11/2002</p>
                                <h4>Responsable/Chef de salle</h4>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Restaurant La Poêle</h3>
                                <h4>Chamonix (Hte-Savoie)</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 11/1993 à 04/1994</p>
                                <h4>Serveur, Barman</h4>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="fa fa-suitcase"></span>
                    </div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Restaurant Le Rivoli</h3>
                                <h4>La Roche sur yon</h4>
                                <p class="text-muted"><small class="fa fa-calendar"></small> 12/1991 à 09/1993</p>
                                <h4>Apprentissage</h4>
                                <p><em>Hôtellerie-Restauration</em></p>
                            </div>

            </ul>
        </div>
    </section>
    <section id="education">
        <div class="red-divider"></div>
        <div class="heading">
            <h2>Diplomes</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2005</h5>
                        <span class="fa fa-graduation-cap"></span>
                        <h3>BAC PRO Commerce</h3>
                        <div class="red-divider"></div>
                        <p>Centre formation COFAP</p>
                        <p>La Roche sur Yon</p>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>1993</h5>
                        <span class="fa fa-graduation-cap"></span>
                        <h3>CAP/BEP Hôtellerie Restauration</h3>
                        <div class="red-divider"></div>
                        <p>Centre formation E.Branly</p>
                        <p>La Roche sur Yon</p>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="portfolio">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/mockup malicka favre.png" alt="malicka favre"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/mockup-martin-pecheur.png" alt="martin pêcheur"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/carte-visite-badge-vintage.png" alt="catre visite"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/salon-du-mariage-mockup.png"
                            alt="maffiche salon du mariage"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/Vendée-Globe-mockup.png" alt="affiche Vendée Globe"></a>

                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/flatdesign.png" alt="malicka favre"></a>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/spotify.png" alt="template spotify"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/mockup-pc-MAM.png" alt="Template MAM "></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://bulles-et-sens.netlify.app/" target="_blank" rel =" noopener ">
                        <img src="ressources/bulles-&-sens.jpg" alt="template bulles & sens"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/mockup LBD.jpg" alt="template spotify"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/Carnet-spa.png" alt="Template MAM "></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail">
                        <img src="ressources/carte-visite-mon-logo.jpg" alt="template bulles & sens"></a>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/abri-bus-expo-photo.jpg" alt="template spotify"></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail"> <img src="ressources/Natural.png" alt="Template MAM "></a>
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail">
                        <img src="ressources/mockup melting pop.png" alt="template bulles & sens"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Contact</h2>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="education-block">
                        <span class="fa fa-envelope-o"></span>
                        <h3> fabien.berneau@live.fr</h3>
                        <h3>06 75 42 35 16</h3>
                        <div class="red-divider"></div>
                        <p>39 impasse Madeleine Renaud</p>
                        <p>Résidence Marc Savary de l'épineraye</p>
                        <p> 85000 La Roche sur Yon</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="text-center">
        <a href="#navbarNav">
            <span class="fa fa-chevron-circle-up"></span>
        </a>
        <h5>2020 <span class="fa fa-copyright "></span> Fabien Berneau Infographiste </h5><img src="ressources/logofbi-2.png" alt="">

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>

</body>

</html>